# CoronaLiveApp

./: settings.gradle  학교할일.txt
app/: build.gradle
app/src/androidTest/java/com/application/coronalive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coronalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/coronalive/: App.kt  MainActivity.kt
app/src/main/java/com/application/coronalive/api/: ApiGenerator.kt  CLApi.kt
app/src/main/java/com/application/coronalive/api/request/: CityInformationRequest.kt
app/src/main/java/com/application/coronalive/api/response/: ApiResponse.kt  CityInformationResponse.kt
app/src/main/java/com/application/coronalive/fragments/: BottomSheet.kt  DomesticFragment.kt  SetFavorites.kt  Settings.kt  WorldFragment.kt
app/src/main/java/com/application/coronalive/fragments/adapters/: Data.kt  FavoritesAdapter.kt  FavoritesListAdapter.kt  FavoritesViewHolder.kt  SFAdapter.kt  SFData.kt  SFViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/application/coronalive/intro/: IntroActivity.kt
app/src/main/java/com/application/coronalive/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/application/coronalive/mvvmbase/: BaseActivity.kt
app/src/main/java/com/application/coronalive/open/: Event.kt  EventObserver.kt
app/src/main/java/com/application/coronalive/pref/: CityRelationship.kt  Preferences.kt
app/src/main/java/com/application/coronalive/webview/: WebViewActivity.kt
app/src/main/res/drawable/: daumimg.xml  main_background.xml  nateimg.xml  naverimg.xml  selected_check.xml  selected_tab.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_set_favorites.xml  activity_settings.xml  activity_web_view.xml  favorites_list.xml  fragment_bottom_sheet.xml  fragment_domestic.xml  fragment_world.xml  home.xml  navigationdrawer.xml  set_favorites_list.xml  toolbar.xml  toolbar_favorites.xml  toolbar_settings.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/coronalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
